# belsoftbilisim-Otopark

./: .gitignore  CLAUDE.md  Otopark.sln
Otopark.Api/: ApiClientFactory.cs  ApiOptions.cs  Otopark.Api.csproj
Otopark.Api/OpenAPIs/: swagger.json
Otopark.Api/Services/: AuthApiService.cs  LookupApiService.cs  VehicleCreditModels.cs  VehicleDefinitionApiService.cs  VehicleParkApiService.cs  VehicleParkEntryRequest.cs  VehicleParkEntryResponse.cs  VehicleParkExitRequest.cs  VehicleParkQueryService.cs  ZoneApiService.cs
Otopark.Client/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Otopark.Client.csproj  appsettings.json
Otopark.Client/Converters/: BoolToColorConverter.cs  BoolToVisibilityConverter.cs  PathToImageConverter.cs
Otopark.Client/Helpers/: ImageCropHelper.cs  LocalPlateRecognizer.cs  PlateRecognitionHelpers.cs
Otopark.Client/Models/: export.py
Otopark.Client/Services/: AppConfig.cs  AppConfigHelper.cs  BarrierService.cs  CameraSnapshotService.cs  ReceiptPrintService.cs
Otopark.Client/Views/: AddVehicleWindow.xaml  AddVehicleWindow.xaml.cs  CorrectPlateWindow.xaml  CorrectPlateWindow.xaml.cs  LoginView.xaml  LoginView.xaml.cs  PersonnelDashboardView.xaml  PersonnelDashboardView.xaml.cs  PlateImagePopup.xaml  PlateImagePopup.xaml.cs  StablePlate.cs
Otopark.Core/: Otopark.Core.csproj
Otopark.Core/Models/: ParkingModel.cs  ReceiptInfo.cs
Otopark.Core/Session/: LoginMemory.cs  UserSession.cs
Otopark.Core/ViewModel/: LoginViewModel.cs  MainViewModel.cs  PersonnelDashboardViewModel.cs
